# hello.nplant

./: .gitignore  404.html  Hello.NPlant.sln  README.md  ReadMe.md  before.Hello.NPlant.sln.targets  empty.targets  hello.nplant.sln  index.html  mkdocs.yml  solution.targets
.github/workflows/: docs.yml
1-nplant/: index.html
2-salt-ui/: index.html
3-plantuml/: index.html
Hello.NPlant/: BuildDiagramsFixture.cs  Diagrams.cs  Find.cs  Hello.NPlant.csproj  MyDiagram.cs  NPlantRunnerOptions.cs  Program.cs  SimpleDiagramFactory.cs  TraceRecorder.cs  packages.config
Hello.NPlant/Diagrams/: BidirectionalAssociationDiagram.cs  FullMontyClassDiagram.cs  (+8 more)
docs/: 1-nplant.md  2-salt-ui.md  3-plantuml.md  configuration.md  examples.md  examples_nplant.md  examples_salt_ui.md  faq.md  index.md  usage.md  why.md
hello.nplant/: BuildDiagramsTests.cs  Find.cs  MkDocs.cs  MkDocsTests.cs  NPlantRunnerOptions.cs  Program.cs  TraceRecorder.cs  hello.nplant.csproj
hello.plantuml/: Program.cs  hello.plantuml.csproj
search/: search_index.json
some.actors/: .gitignore  some.actors.sln
some.actors/src/some.actors/: AkkaClusterConfig.cs  ConsoleActor.cs  Dockerfile  Program.cs  SettingsModule.cs  appsettings.json  some.actors.csproj
some.actors/src/some.actors/Properties/: launchSettings.json
some.actors/src/some.actors/api/: ActorModel.cs  ActorSystemModel.cs  ActorsController.cs  PlantUmlExtensions.cs  SystemsController.cs
some.actors/src/some.actors/api/music/: IProvideSongs.cs  MusicModule.cs  SimpleSongsProvider.cs  Song.cs  SongsActor.cs  SongsController.cs
(+14 files in other folders)
