<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(NetCoreFramework)</TargetFramework>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="app.conf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Hosting" Version="$(AkkaHostingVersion)" />
        <PackageReference Include="AspNetCoreModules" Version="0.2.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" Version="$(PbmVersion)" />
        <PackageReference Include="Petabridge.Cmd.Cluster" Version="$(PbmVersion)" />
        <PackageReference Include="Petabridge.Cmd.Remote" Version="$(PbmVersion)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

</Project>